server.port=8090
message=welcome naresh to spring and Spring boot from ....prod environment!!
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Abcd1234@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
